{
  "name": "js-calculator",
  "version": "2.4.0",
  "type": "module",
  "scripts": {
    "dev": "browser-sync start --server --files '**/*.html, **/*.css, **/*.js' --port 3000 --no-notify",
    "prepare": "husky",
    "test": "echo 'No tests yet' && exit 0",
    "jst": "jst",
    "_": "jst"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@vv0rkz/js-template": "^1.0.0",
    "browser-sync": "^3.0.4",
    "changelogen": "^0.6.2",
    "husky": "^9.1.7"
  }
}
